# Database Config
mysql.connection.driver_class=com.mysql.jdbc.Driver
mysql.connection.url=jdbc\:mysql\://localhost\:3306/toutiao?characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
mysql.connection.username=root
mysql.connection.password=
